#chat-wrap {
    background: #999;
    bottom: 0;
    //padding: 1rem;
    position: absolute;
    right: 0;
    top: 0;
    width: 15em;
}

#chat_history {
    background: #888;
    position: absolute;
    bottom: 3em;
    left: 0.25em;
    overflow-y: scroll;
    right: 0;
    top: 0.25em;
}
#msg {
    bottom: 0.25em;
    height: 3em;
    left: 0.25em;
    position: absolute;
    right: 0.25em;
    width: 100%;
}