@import "variables";

@import "chat";

/****************************************
 * MIXINS
****************************************/
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.clickable-icon(@colour:#ccc) {
    cursor: hand;
        color: @colour;
        text-shadow: 1px 1px 1px black;
        transition: all 100ms ease;
        &:hover {
            @color: lighten(@colour, 10%);
            text-shadow: 1px 1px 3px black;
        }
        &:active {
            @color: darken(@colour, 5%);
            text-shadow: 0 0 1px black;
            transform: translate(2px, 2px);
        }
}


/****************************************
 * BASE
****************************************/
* {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
}
html,
body,
#app,
#table {
    height: 100%;
    overflow: hidden;
    width: 100%;
}
#app {
    perspective: 800px;
}
#table {
}

body {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
h2 {
    font-size: 120%;
}

ul, li, dl, dt, dd {
    list-style: none;
}

#app {
    background: #ccc;
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
}

.hidden {
    display: none;
}


/****************************************
 * BOARD
****************************************/
#board {
    height: unit(@board_size, px);
    position: absolute;
    width: unit(@board_size, px);
    //transform: rotateX(2deg);
}
.ui-sortable-handle,
.ui-draggable-handle {
    cursor: grab;
    cursor: -webkit-grab;
}
.ui-sortable-helper,
.ui-draggable-dragging,
.ui-draggable-dragging #hover-tile {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}


/****************************************
 * TILES
****************************************/
.tile {
    -webkit-animation: fadein 500ms; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 500ms; /* Firefox < 16 */
        -ms-animation: fadein 500ms; /* Internet Explorer */
         -o-animation: fadein 500ms; /* Opera < 12.1 */
            animation: fadein 500ms;
    background: #111;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: inline-block;
    font-size: unit(@tile_size / 2, px);
    font-weight: bold;
	height: unit(@tile_size - @tile_spacing, px);
	line-height: unit(@tile_size - @tile_spacing, px);
    margin: unit(@tile_size / 20, px);
    opacity: 1;
    text-align: center;
    transition: opacity 0.5s ease, transform 0.5s ease;
    width: unit(@tile_size - @tile_spacing, px);

    &:before {
        font-size: unit(@tile_size * 0.8, px);
        .center;
    }

    &.active {
        box-shadow: 0 0 15px #fff;
    }
    &.pending {
    	background: #444;
        /*
        box-shadow: inset 0 0 15px #fff;
        opacity: 0.75;
        &:before {
        	font-size: 30px;
        }
        */
    }
    &.not-loaded {
        opacity: 0;
    }
    #board & {
        position: absolute;
    }
    #player-tiles & {
        float: left;
        &.active,
        &.used {
            transform: translate(0, -5px);
        }
        &.used {
            opacity: 0.5;
        }
    }
}

#hover-tile {
    -webkit-animation: fadein-half 100ms; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein-half 100ms; /* Firefox < 16 */
        -ms-animation: fadein-half 100ms; /* Internet Explorer */
         -o-animation: fadein-half 100ms; /* Opera < 12.1 */
            animation: fadein-half 100ms;
    cursor: default;
    opacity: 0.5;
    position: absolute;
    left: -1000;
    transition: none;
    &.hidden {
        display: none;
    }
}
.tile.colour-1 { color:    red; }
.tile.colour-2 { color:  green; }
.tile.colour-3 { color:   blue; }
.tile.colour-4 { color: orange; }
.tile.colour-5 { color: purple; }
.tile.colour-6 { color: yellow; }

/** UI **/
#player-ui {
    background: #666;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0.5em;
    position: fixed;

    h2 { display: none; }
    .tile:hover {
        box-shadow: 0 0 8px #fff;
    }
}
#player-list {
    position: fixed;
    top: 0;
    width: auto;

    h2 { display: none; }
}
/*
#player-controls {
    position: absolute;
    height: 100%;
    left: 100%;
    top: 0;
    margin-left: 0.1em;
    #player-control-done {
        background: #060;
        color: #fff;
        font-weight: bold;
        line-height: 2.9em;
        padding: 0 0.5em;
        position: relative;
        text-transform: uppercase;
    }
    #player-control-trade {
        background: #999;
        line-height: 1.4em;
        margin-top: 0.1em;
        padding: 0 0.5em;
        position: relative;
    }
}
*/
#player-controls {
    bottom: 100%;
    left: -100%;
    opacity: 0;
    padding: 0.5em;
    position: absolute;
    transition: all 100ms ease;

    .player-active & {
        left: 0;
        opacity: 1;
    }

    li {
        .clickable-icon();
        font-size: 4rem;
        span {
            display: none;
        }
    }
    #player-control-done {
        .clickable-icon(#080);
        display: none;
    }
    #player-control-trade {
        .clickable-icon(#F80);
        color: orange;
    }
}
#players li {
    background: #666;
    margin: 0.1em;
    padding: 0.25em 0.5em;
    &.active {
        font-weight: bold;
    }
    .score {
        float: right;
        margin-left: 1rem;
        opacity: 0.75;
    }
}


/****************************************
 * FORM
****************************************/
/*
form {
    .fields {
        padding: 1em 0;
    }
    .field {
        input[type=text],
        input[type=password],
        input[type=email] {
            background: transparent;
            border: 2px solid #333;
            border-width: 0 0 2px 0;
            outline: none;
            padding: 0.25rem;
        }
    }
    .form-controls {
        .submit {
            margin: 0 -1rem -1rem -1rem;
        }
        input[type=submit] {
            background: #666;
            border: none;
            display: block;
            line-height: 1rem;
            padding: 0.5rem;
            transition: all 100ms ease;
            width: 100%;
            &:hover {
                background: #444;
            }
        }
    }
}
*/


/****************************************
 * PROTECTION
****************************************/
#protection {
    background: #fff;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9999;

	/*
    form {
        background: #ccc;
        box-shadow: 0 0 5px #aaa;
        padding: 1rem;

        .center;
        
        h2 {
            font-size: 100%;
            font-weight: 100;
            opacity: 0.75;
        }
    }
    */
    
    background: #000;
    color: #eee;
    * {
    	color: #eee;
    	font-family: courier, monospace, mono-space;
    	//font-weight: bold;
    }
    h1, h2 {
    	font-size: 100%;
    }
    label:after {
    	content: ": ";
    }
    .field.password {
    	input {
	    	background: none;
	    	border: none;
	    	outline: none;
    	}
    }
    .form-controls {
    	display: none;
    }
}


/****************************************
 * DEBUG
****************************************/
#debug {
    position: absolute;
    top: 10px;
    right: 10px;
    width: auto;
}



/****************************************
 * ANIMATIONS
****************************************/
// FADEIN
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

// FADEIN HALF
@keyframes fadein-half {
    from { opacity: 0; }
    to   { opacity: 0.5; }
}
/* Firefox < 16 */
@-moz-keyframes fadein-half {
    from { opacity: 0; }
    to   { opacity: 0.5; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein-half {
    from { opacity: 0; }
    to   { opacity: 0.5; }
}
/* Internet Explorer */
@-ms-keyframes fadein-half {
    from { opacity: 0; }
    to   { opacity: 0.5; }
}
/* Opera < 12.1 */
@-o-keyframes fadein-half {
    from { opacity: 0; }
    to   { opacity: 0.5; }
}